# MuseumDonationTooltip

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
scripts/: update-donatable-registry.ps1
src/main/java/io/github/museumdonationtooltip/: MuseumDonationTooltipClient.java
src/main/java/io/github/museumdonationtooltip/api/: HypixelApiClient.java  HypixelApiException.java  MuseumApiParser.java  ProfileSelector.java
src/main/java/io/github/museumdonationtooltip/cache/: MuseumCacheManager.java
src/main/java/io/github/museumdonationtooltip/config/: ConfigManager.java  MuseumConfig.java
src/main/java/io/github/museumdonationtooltip/item/: ItemNormalizer.java  SkyBlockItemParser.java
src/main/java/io/github/museumdonationtooltip/model/: MuseumDataStatus.java  MuseumSnapshot.java  TooltipState.java
src/main/java/io/github/museumdonationtooltip/registry/: DonatableItem.java  DonatableItemRegistry.java
src/main/java/io/github/museumdonationtooltip/service/: MuseumDonationService.java
src/main/java/io/github/museumdonationtooltip/tooltip/: MuseumTooltipHandler.java
src/main/resources/: fabric.mod.json  museum-donatable-items.json
src/test/java/io/github/museumdonationtooltip/api/: HypixelApiClientTest.java  MuseumApiParserTest.java  ProfileSelectorTest.java
src/test/java/io/github/museumdonationtooltip/item/: ItemNormalizerTest.java
src/test/java/io/github/museumdonationtooltip/registry/: DonatableItemRegistryTest.java
(+1 files in other folders)
